RAILS_ENV=development
RACK_ENV=development
NODE_ENV=development
TZ=Asia/Bangkok
TIME_ZONE=Hanoi
RAILS_PORT=3000
DATABASE_USER=root
DATABASE_PASSWORD=1
DATABASE_ROOT_PASSWORD=1
DATABASE_DB=rails_docker_app_development